[0m[[0minfo[0m] [0mUpdating {file:/Users/lucasperkins/scala/butterfly/}butterfly...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#butterfly_2.10;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, protobuf][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@658845ef[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.google.protobuf#protobuf-java;2.5.0[0m
[0m[[0mdebug[0m] [0m	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka;2.2.0-RC2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka;2.2.0-RC2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka;2.2.0-RC2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka;2.2.0-RC2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka;2.2.0-RC2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.0-M3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.0-M3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0-M3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.0-M3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.0-M3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M3] org.scala-lang#scala-library;2.11.0-M3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.2.0-RC2->org.scala-lang#scala-library;2.11.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->com.typesafe.akka#akka;2.2.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#butterfly_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'protobuf'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#butterfly_2.10;0.1.0 [protobuf][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0-M3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 425ms :: artifacts dl 22ms[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 compile produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 runtime produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 test produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 provided produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 optional produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 compile-internal produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 runtime-internal produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 test-internal produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 plugin produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 sources produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 docs produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 pom produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 scala-tool produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for default#butterfly_2.10;0.1.0 protobuf produced in /Users/lucasperkins/scala/butterfly/target/resolution-cache/reports/default-butterfly_2.10-protobuf.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (425ms resolve - 22ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
